<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contatos</title>
</head>
<body>
    <header>
        <img src="imgs/silhueta.png" alt="Silhueta">
        <div>
            <h1>Luiz Gustavo Barcelos Fernandez Perez</h1>
            <h2>Estudante Universitário</h2>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">SOBRE</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="serviços.html">SERVIÇOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
        </ul>
    </nav>

    <main>
        <p id="titulo">CONTATOS</p>
        <br>
        <h3 id="texto">email: luizgbfp@gmail.com</h3>
        <h3 id="texto">Telefone: </h3>
        <h3 id="texto">LinkedIn: </h3>
        <h3 id="texto">GitHub: </h3>
    </main>

    <footer>
        <h4>Desenvolvido por Luiz Gustavo Perez</h4>
    </footer>
    
</body>
</html>